# Matzip

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/uc/matzip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/uc/matzip/: MainActivity.java
app/src/main/java/kr/ac/uc/matzip/model/: BoardListModel.java  BoardModel.java  CheckTokenModel.java  Co_CommentListModel.java  CommentListModel.java  CommentModel.java  ImgBoardModel.java  KakaoModel.java  LocationModel.java  LoginModel.java  LoveModel.java  MemberModel.java  PhotoModel.java  RegisterModel.java  TokenModel.java
app/src/main/java/kr/ac/uc/matzip/presenter/: ApiClient.java  AuthenticationInterceptor.java  BoardAPI.java  BoardPostAPI.java  BoardPresenter.java  CheckPermissons.java  Co_CommentAPI.java  CommentAPI.java  ImgBoardPresenter.java  KakaoAPI.java  LocationAPI.java  LoginPresenter.java  LoveAPI.java  MemberAPI.java  NullOnEmptyConverterFactory.java  PhotoAPI.java  RegisterPresenter.java  RegisterRequest.java  RetrofitClient.java  TokenAPI.java
app/src/main/java/kr/ac/uc/matzip/view/: AddBoardMapActivity.java  AddBoardToMapActivity.java  AddMapToBoard.java  AddMapToBoardActivity.java  AddMapToBoardFragment.java  BoardActivity.java  BoardListActivity.java  BoardListAdapter.java  BoardListFragment.java  BoardUserActivity.java  BottomBoardFragment.java  BottomSheetFragment.java  Co_CommentActivity.java  Co_CommentAdapter.java  CommentActivity.java  CommentAdapter.java  FileUtils.java  FragSecond.java  ImageViewPagerAdapter.java  ImgBoardActivity.java  ImgBoardListFragment.java  ImgBoardRecyclerAdapter.java  KakaoSearchAdapter.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MapActivity.java  MapFragment.java  MapSearchActivity.java  MapSearchAdapter.java  MapSearchFragment.java  MultiImageAdapter.java  Permission.java  ProfileSettingActivity.java  RegisterActivity.java  RegisterRequest.java  SaveSharedPreference.java  SettingFragment.java  TokenMatter.java  ViewPagerActivity.java  (+2 more)
app/src/main/res/drawable/: background_round.xml  ic_baseline_more_vert_24.xml  login_btn.xml  map_et.xml  profile_btn.xml  view_round.xml
app/src/main/res/drawable-xxhdpi/: login_et.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  board_layout.xml  board_list.xml  board_photo_item.xml  board_to_map.xml  bottom_sheet.xml  bottom_sheet_board.xml  bottom_sheet_design.xml  co_comment_layout.xml  comment_layout.xml  create_board.xml  create_board_design.xml  create_design.xml  create_page.xml  frag_second.xml  imgboard_activity.xml  imgboard_fragment_list.xml  kakao_map.xml  list_item_co_comment.xml  list_item_comment.xml  list_item_gallery.xml  list_item_row.xml  list_item_search.xml  login_design.xml  login_page.xml  map_gallery.xml  map_to_board.xml  profile_design.xml  profile_design_scroll.xml  profile_edit_design.xml  search_fragment.xml  user_board_layout.xml  user_board_list.xml  user_layout.xml  view_pager_activity.xml
app/src/main/res/layout/designed/: board_content.xml  create_design.xml  list_item_comment.xml  login_design.xml  map_to_board.xml
app/src/main/res/menu/: board_login_option_menu.xml  board_option_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mlogo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/ac/uc/matzip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
