plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "kr.ac.uc.matzip"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion 31
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // recyclerview 적용
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // retrofit2 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' // scalars 변환기 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3' // OKHTTP3
    implementation 'com.squareup.picasso:picasso:2.71828'       //이미지처리
    implementation 'com.github.bumptech.glide:glide:4.12.0'     //이미지처리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'   // Okhttp Async 처리
    implementation group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.3'    //암호화
    implementation files('libs/libDaumMapAndroid.jar')      //카카오맵  
    implementation 'com.google.android.gms:play-services-location:18.0.0'   //위치 처리
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0@aar' // PullRefresh 처리
    testImplementation 'junit:junit:4.13.2'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    compileOnly 'org.projectlombok:lombok:1.18.22' // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.22' // lombok
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}