plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "kr.ac.uc.matzip"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // retrofit2 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' // scalars 변환기 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0' // OKHTTP3
    implementation 'com.squareup.picasso:picasso:2.71828'       //이미지처리
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'   // Okhttp Async처리
    implementation group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'    //암호화
    implementation files('libs/libDaumMapAndroid.jar')      //카카오맵  
    implementation 'com.google.android.gms:play-services-location:17.1.0'   //위치 처리
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}