<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comment_logoTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cb_checkBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="#000000"
            android:contentDescription="@string/cb_checkBtn" />

        <TextView
            android:id="@+id/comment_logoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/rancho"
            android:text="@string/bl_logo"
            android:textColor="#000000"
            android:textSize="32sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comment_coTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/comment_profileIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/iig_profileIv"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <EditText
            android:id="@+id/comment_coEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#8A8A8A"
            android:ems="10"
            android:layout_marginLeft="32dp"
            android:hint="@string/cb_titleEt"
            android:layout_gravity="start"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#9C9C9C"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/comment_btnTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:text="@string/comment_btnTv"
            android:textColor="#A271D6"
            android:textSize="20sp" />


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>