<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/co_comm_profileIv2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/comm_profleIv"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/co_comm_profileIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:contentDescription="@string/comm_profleIv"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/co_comm_profileIv2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/co_comm_profileTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:text="@string/comm_profileTv"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/co_comm_commentTv"
        app:layout_constraintStart_toEndOf="@+id/co_comm_profileIv" />

    <TextView
        android:id="@+id/co_comm_commentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:duplicateParentState="false"
        android:gravity="start|top"
        android:text="@string/comm_commentTv"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/co_comm_profileIv"
        app:layout_constraintTop_toBottomOf="@+id/co_comm_profileTv" />

</androidx.constraintlayout.widget.ConstraintLayout>