<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iis_Cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iis_locationIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/comm_profleIv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location_on_gray" />

    <TextView
        android:id="@+id/iis_locationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/iis_searchTv"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iis_locationIv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iis_locationTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/iis_searchTv"
        android:textColor="#757575"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iis_locationIv"
        app:layout_constraintTop_toBottomOf="@+id/iis_locationTv"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>