<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">


    <EditText
        android:id="@+id/login_usernameEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/login_et"
        android:ems="10"
        android:fontFamily="@font/quantico"
        android:hint="@string/log_username"
        android:importantForAutofill="no"
        android:inputType="none"
        android:minHeight="48dp"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        android:textColorHint="#A6A6A6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"
        tools:ignore="LabelFor,DuplicateSpeakableTextCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/login_passwordEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_et"
        android:ems="10"
        android:fontFamily="@font/quantico"
        android:hint="@string/log_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        android:textColorHint="#A6A6A6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_usernameEt"
        app:layout_constraintWidth_percent="0.75"
        tools:ignore="LabelFor,TextContrastCheck" />


    <CheckBox
        android:id="@+id/login_autoCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:buttonTint="#9A9A9A"
        android:fontFamily="@font/quantico"
        android:minHeight="48dp"
        android:text="@string/log_autologin"
        android:textColor="#9A9A9A"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/login_passwordEt"
        app:layout_constraintTop_toBottomOf="@+id/login_passwordEt"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/login_logBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/login_btn"
        android:backgroundTint="#A271D6"
        android:fontFamily="@font/quantico"
        android:text="@string/log_loginBtn"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_autoCb"
        app:layout_constraintWidth_percent="0.55"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/account_accountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quantico"
        android:text="@string/log_get_account"
        android:textColor="#757575"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>