<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sf_Cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/sf_backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="#000000"
        android:contentDescription="@string/cb_backBtn"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />


    <EditText
        android:id="@+id/sf_contEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_on_primary_disabled"
        android:ems="10"
        android:hint="@string/sf_searchEt"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:textColorHint="#9C9C9C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sf_backBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sf_RV"
        android:layout_width="409dp"
        android:layout_height="679dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sf_contEt" />


</androidx.constraintlayout.widget.ConstraintLayout>